*   [33mf2a9639[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m  
[31m|[m * [33m71ba8e1[m Update README.md
* [32m|[m [33maa8edae[m UPDT - pubspec.yaml
[32m|[m[32m/[m  
*   [33mab8307a[m Resolvendo merge de históricos
[33m|[m[34m\[m  
[33m|[m * [33m5adddfb[m Update README.md
[33m|[m * [33mee3c5bd[m Update README.md
[33m|[m * [33m516413d[m Update README.md
[33m|[m * [33me5caacb[m Initial commit
* [33m6ff545f[m UPDT - Sobre
* [33m6d46fdc[m UPDT - Sobre
* [33mb728066[m Revert "UPDT"
* [33m8763002[m Revert "UPDT"
* [33m14c24a1[m UPDT
